; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_port = COM4
monitor_port = COM4
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps = 
    vshymanskyy/TinyGSM@^0.11.7
    vshymanskyy/StreamDebugger@^1.0.1
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8
    digitaldragon/SSLClient@^1.3.1
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.7
    adafruit/RTClib@^2.1.1
    wire
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5
board_build.flash_mode = dio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv